# Saucedemo

./: SauceDemo.sln  TAF_TMS_C1onl.sln
Core/: Browser.cs  ChromeBrowser.runsettings  Core.csproj  DriverFactory.cs  FireFoxBrowser.runsettings  HeadlessBrowser.runsettings  WaitServise.cs
Core/Models/: Project.cs  User.cs  UserBuilder.cs
Core/Models/Enums/: ProjectType.cs  UserType.cs
Core/Selenium/: Browser.cs
Core/TestData/: GeneralProject.json
Core/Utilities/Configuration/: AppSettings.cs  Configurator.cs
Core/Utilities/Helpers/: JsonHelper.cs  TestDataHelper.cs
SauceDemo/: SauceDemo.csproj  UnitTest1.cs  allureConfig.json  appsettings.json
SauceDemo/BaseEntities/: BasePage.cs  BaseTest.cs
SauceDemo/Builder/: UserBuilder.cs
SauceDemo/Models/: User.cs
SauceDemo/Page/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  ItemInfoPage.cs  LoginPage.cs
SauceDemo/Steps/: BaseStep.cs  NavigationStep.cs
SauceDemo/Test/: BaseTest.cs  Inventory&CartTest.cs  LoginTest.cs  SmokeTest.cs
SauceDemo/TestData/: ConvertingToJson.json  OriginalXml.xml
SauceDemo/Wrappers/: BaseElement.cs  Button.cs  CartLink.cs  Input.cs  Text.cs  TextLink.cs  UIElement.cs
Speckflow.Specs/: Speckflow.Specs.csproj
Speckflow.Specs/Feature/: First.feature  First.feature.cs  Four.feature.cs  Second.feature  Second.feature.cs  Third.feature.cs
Speckflow.Specs/Feature/HW/API/: CRUDTestCaseFeature.feature  CRUDTestCaseFeature.feature.cs
Speckflow.Specs/Feature/HW/GUI/: CreatingProjectTest.feature  CreatingProjectTest.feature.cs  LoginTest.feature  LoginTest.feature.cs
Speckflow.Specs/Feature/Lessons/: First.feature.cs  Four.feature  Four.feature.cs  Second.feature  Second.feature.cs  Third.feature  Third.feature.cs
Speckflow.Specs/Hooks/: ApiClientHook.cs  BrowserHook.cs  Hook.cs
Speckflow.Specs/Steps/: AddProjectSteps.cs  BaseSteps.cs  LoginSteps.cs  ProjectStepsNew.cs  SecondSteps.cs  SimpleSteps.cs
Speckflow.Specs/Steps/HW/API/: ApiSteps.cs  BaseApiSteps.cs
Speckflow.Specs/Steps/HW/GUI/: DashboardSteps.cs  LoginSteps.cs
Speckflow.Specs/Steps/Lessons/: SettingsSteps.cs  SimpleSteps.cs
TAF_TMS_C1onl/: TAF_TMS_C1onl.csproj
TAF_TMS_C1onl/Clients/: ApiClient.cs
TAF_TMS_C1onl/Core/: DataBaseConnector.cs  SimpleDBConnector.cs
TAF_TMS_C1onl/DAO/: CustomersDao.cs  ICustomersDao.cs
TAF_TMS_C1onl/Models/: Case.cs  Customers.cs  Group.cs  Project.cs
TAF_TMS_C1onl/Pages/: AddProjectPage.cs
TAF_TMS_C1onl/Services/: BaseService.cs  CaseService.cs  ProjectService.cs
TAF_TMS_C1onl/Services/DataBase/: CustomersService.cs
TAF_TMS_C1onl/Steps/: NavigationSteps.cs  ProjectSteps.cs
TAF_TMS_C1onl/TestData/: CreateCase.json  GetCase.json  UpdateCase.json  example.json  tmp.json
TAF_TMS_C1onl/TestData/EXAMPLE/: example.xml  tmp.json
TAF_TMS_C1onl/Tests/API/: BaseApiTest.cs  CaseTest.cs  ProjectsTest.cs  RegressTest.cs
TAF_TMS_C1onl/Tests/DataBase/: AdvancedDataBaseTest.cs  DAOTest.cs  SimpleDataBaseTest.cs
TAF_TMS_C1onl/Tests/GUI/: ProjectsTest.cs
TAF_TMS_C1onl/Utilites/Configuration/: Configurator.cs  DbSettings.cs  Endpoints.cs
TAF_TMS_C1onl/Utilites/Helpers/: TestDataHelper.cs
